;[dev]

host=127.0.0.1
port=5000


;日志
log_path=./logs/main.log
log_level=debug


;mysql mycat或mysql配置
mysql_addr=localhost:3307
mysql_user=root
mysql_password=chat123
mysql_db=fish

;redis
redis_game_cfg_addr=127.0.0.1:6380
redis_game_cfg_pass=gameconfig