;[dev]

host=127.0.0.1
port=5000


;日志
log_path=./logs/main.log
log_level=debug


;mysql mycat或mysql配置
mysql_addr=localhost:3307
mysql_user=root
mysql_password=chat123
mysql_db=fish

;redis cluster 集群配置
redis_addrs=127.0.0.1:7000;127.0.0.1:7001;127.0.0.1:7002;127.0.0.1:8000;127.0.0.1:8001;127.0.0.1:8002
redis_key_prefix=fish_